jdbc.driver=oracle.jdbc.OracleDriver

#test environment
jdbc.url=jdbc\:oracle\:thin\:@192.168.31.223\:1521\:oraga1
jdbc.username=xxd_v6_test
jdbc.password=Fc9a5cc

#jdbc.maxActive=1000
#jdbc.maxIdle=300
#jdbc.maxWait=60000
#defaultAutoCommit=false
#removeAbandoned=true
#removeAbandonedTimeout=600
#jdbc.validationQuery=select 1 from dual
#jdbc.testOnBorrow=true